# employee-salary-manager

./: .project  README.md  pom.xml
salarymanager/: .classpath  .project  pom.xml
salarymanager/src/main/java/: Test4.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/: GetData.java  Main.java  SetData.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/attendence/: Attendence.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/employee/: Employee.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/history/: History.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/modal/: Connection.java  Modal.java  MyConnection.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/modal/attendence/: Attendence.java  GetAttendence.java  SaveAttendence.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/modal/employee/: DeleteEmployee.java  GetEmployee.java  SaveEmployee.java  UpdateEmployee.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/modal/history/: History.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/modal/salary/: GetSalary.java  PaySalary.java  Salary.java
salarymanager/src/main/java/com/jayeshtajane/salarymanager/salary/: Salary.java
salarymanager/src/main/webapp/: add-new.html  extra-paid.html  index.jsp  login.jsp  test.html  update-emp.jsp
salarymanager/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
salarymanager/src/main/webapp/css/: style.css
salarymanager/src/main/webapp/include/: footer.html  header.html  my-alert.html  waiting-modal.html
salarymanager/src/main/webapp/js/: attendence.js  employee.js  main.js  money.js  show.js
salarymanager/src/main/webapp/lib/: connection.php  employee-info.php  validate-user.php
salarymanager/src/main/webapp/lib/response/: add-new.php  attendence.php  delete-employee.php  employee.php  get-employee-name.php  pay-salary.php  pay.php  salary.php  save-attendence.php  update.php
salarymanager/src/main/webapp/lib/response/forms/: update-emp.php
salarymanager/src/main/webapp/lib/response/history/: cancel-transaction.php  history.php
src/main/java/: Test4.java
src/main/java/com/jayeshtajane/salarymanager/: GetData.java  Main.java  SetData.java
src/main/java/com/jayeshtajane/salarymanager/attendence/: Attendence.java
src/main/java/com/jayeshtajane/salarymanager/employee/: Employee.java
src/main/webapp/: add-new.html  extra-paid.html  index.jsp  login.jsp  test.html  update-emp.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/include/: footer.html  header.html  my-alert.html  waiting-modal.html
src/main/webapp/js/: attendence.js  employee.js  main.js  money.js  show.js
src/main/webapp/lib/: connection.php  employee-info.php  validate-user.php
src/main/webapp/lib/response/: add-new.php  attendence.php  delete-employee.php  employee.php  get-employee-name.php  pay-salary.php  pay.php  salary.php  save-attendence.php  update.php
src/main/webapp/lib/response/forms/: update-emp.php
src/main/webapp/lib/response/history/: cancel-transaction.php  history.php
(+15 files in other folders)
